// .btn(@width: 200px, @font-color: white) {
//     border: 2px solid red;
//     display: block;
//     height: 45px;
//     width: @width;
//     border-radius: 10px;
//     background-color: @eastern-blue;
//     color: @font-color;
//     margin: 0 10px 20px;
//     cursor: pointer;
//     font-size: 2rem;



//     &:hover {
//         background-color: @font-color;
//         color: @bgcolor;
//     }
// }

.btn {
    display: block;
    height: 45px;
    width: 200px;
    border-radius: 10px;
    background-color: @eastern-blue;
    color: white;
    margin: 0 10px 20px;
    cursor: pointer;
    font-size: 2rem;
    padding-left: 18%;
    padding-top: 4%;

    &:hover {
        background-color: @font-color;
        color: @bgcolor;
    }
}




















//         @media(max-width: 515px) {
//             .book-flight-btn {
//                 width: 90%;
//                 height: 50px;
//                 font-size: 2.5rem;
//             }
//         }

//         @media(max-width: 400px) {
//             .book-flight-btn {
//                 background: green;
//                 color: white;
//             }
//         }


// }