// Navigation Styles here

nav {
    display: flex;
    border: @silver;
    justify-content: flex-end;


    h1 {
        padding-right: 35%;
        padding-top: 1.5%;
        font-size: 40px;
    }

    a {
        padding: 2%;
        font-size: 20px;
        text-decoration: none;
    }

    @media @mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

}